{
  "short_name": "BCD",
  "name": "Block, Code, Draw!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#4c6ef5",
  "background_color": "#f0f2f5"
}